<?php

/**
* Class Library generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Library extends BModel {

    private $User_id;
    private $Song_id;

    public function __construct( $User_id,  $Song_id, ) {

        parent::__construct();
        $this->User_id = $User_id;
        $this->Song_id = $Song_id;
    }

    public function getUser_id(): int {
        return $this->User_id;
    }

    public function getSong_id(): int {
        return $this->Song_id;
    }

    public function setUser_id(int $User_id) {
        $this->User_id = $User_id;
    }

    public function setSong_id(int $Song_id) {
        $this->Song_id = $Song_id;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}