<?php

/**
* Class Song generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Song extends BModel {

    private $id;
    private $name;
    private $artist;
    private $src;

    public function __construct( $id,  int $name, int $artist, string $src) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->artist = $artist;
        $this->src = $src;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): int {
        return $this->name;
    }

    public function getArtist(): int {
        return $this->artist;
    }

    public function getSrc(): string {
        return $this->src;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(int $name) {
        $this->name = $name;
    }

    public function setArtist(int $artist) {
        $this->artist = $artist;
    }

    public function setSrc(string $src) {
        $this->src = $src;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}